{
  "Api": {
    "ServiceName": "MoneyTracker.Api",
    "Environment": "Production"
  },
  "Database": {
    "ConnectionString": "Host=placeholder;Database=money_tracker;Username=placeholder;Password=placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
