{
  "Api": {
    "Environment": "Local"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=money_tracker_local;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
